# Drizzle
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Express
PORT="3000"

# JWT
JWT_SIGNING_SECRET="generate with openssl rand -hex 32"

# Misc
VERBOSE="2"